font-size = 11
background-blur-radius = 70
mouse-hide-while-typing = true
window-decoration = true
macos-option-as-alt = true
background-opacity = 0.83
font-family = FiraCode Nerd Font
cursor-style = block
shell-integration-features = no-cursor
shell-integration = zsh
macos-window-shadow = false
macos-titlebar-style = hidden 
window-save-state = always
copy-on-select = clipboard
window-padding-x = 8
window-padding-y = 8,2
quit-after-last-window-closed = true

# Theme
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#ff899d
palette = 10=#9fe044
palette = 11=#faba4a
palette = 12=#8db0ff
palette = 13=#c7a9ff
palette = 14=#a4daff
palette = 15=#c0caf5
background = #111111
foreground = #c0caf5
cursor-color = #c0caf5
selection-background = #283457
selection-foreground = #c0caf5
